{
	"type":"record",
	"name":"tracking_ad",
	"namespace":"tv.trk",
	"fields":[
		{"name":"uuid","type":["null","string"],"default":null},
		{"name":"time","type":["null","string"],"default":null},
		{"name":"action_type","type":["null","string"],"default":null},
		{"name":"platform","type":["null","string"],"default":null},
		{"name":"client",
			"type":["null",{
				"type":"record",
				"name":"client",
				"namespace":"tv.trk.client",
					"fields":[
						{"name":"device_model","type":["null","string"],"default":null},
						{"name":"ad_id","type":["null","string"],"default":null},
						{"name":"os","type":["null","string"],"default":null},
						{"name":"os_version","type":["null","string"],"default":null},
						{"name":"ip","type":["null","string"],"default":null},
						{"name":"useragent","type":["null","string"],"default":null},
						{"name":"app_version","type":["null","string"],"default":null}
					]
			}],"default":null
		},
		{"name":"page",
			"type":["null",{
				"type":"record",
				"name":"page",
				"namespace":"tv.trk.page",
					"fields":[
						{"name":"url","type":["null","string"],"default":null}
					]
			}],"default":null
		},
		{"name":"user",
			"type":["null",{
				"type":"record",
				"name":"user",
				"namespace":"tv.trk.user",
					"fields":[
						{"name":"service_user_id","type":["null","string"],"default":null}
					]
			}],"default":null
		},
		{"name":"contents",
			"type":["null",{
				"type":"record",
				"name":"contents",
				"namespace":"tv.trk.contents",
					"fields":[
						{"name":"log_type","type":["null","int"],"default":null},
						{"name":"tracking_timing","type":["null","int"],"default":null},
						{"name":"cue_point_id","type":["null","long"],"default":null},
						{"name":"cluster_cf_id","type":["null","int"],"default":null},
						{"name":"cluster_id","type":["null","int"],"default":null},
						{"name":"cue_point_sequence","type":["null","int"],"default":null},
						{"name":"inserted_second","type":["null","int"],"default":null},
						{"name":"inserted_start_datetime","type":["null","long"],"default":null},
						{"name":"inserted_end_datetime","type":["null","long"],"default":null},
						{"name":"slot_id","type":["null","string"],"default":null},
						{"name":"channel_id","type":["null","string"],"default":null},
						{"name":"program_id","type":["null","string"],"default":null},
						{"name":"content_provider_id","type":["null","string"],"default":null},
						{"name":"placement_method","type":["null","long"],"default":null},
						{"name":"placement_job_id","type":["null","string"],"default":null},
						{"name":"token_id","type":["null","string"],"default":null},
						{"name":"account_id","type":["null","long"],"default":null},
						{"name":"account_type","type":["null","int"],"default":null},
						{"name":"campaign_id","type":["null","long"],"default":null},
						{"name":"ad_id","type":["null","long"],"default":null},
						{"name":"creative_id","type":["null","long"],"default":null},
						{"name":"creative_asset_id","type":["null","long"],"default":null},
						{"name":"agency_id","type":["null","long"],"default":null},
						{"name":"advertiser_brand_id","type":["null","long"],"default":null},
						{"name":"business_id","type":["null","long"],"default":null},
						{"name":"appeal_id","type":["null","long"],"default":null},
						{"name":"goal_id","type":["null","long"],"default":null},
						{"name":"segment_group_id","type":["null","string"],"default":null},
						{"name":"portrait","type":["null","boolean"],"default":null},
						{"name":"background_cluster_cf_id","type":["null","int"],"default":null},
						{"name":"failed_times","type":["null","int"],"default":null},
						{"name":"position","type":["null","int"],"default":null},
						{"name":"cm_code","type":["null","string"],"default":null},
						{"name":"promo_type","type":["null","int"],"default":null}
					]
			}],"default":null
		}
	]
}